<speak>
  <p>
    Abou Ben Adhem <break time="300ms"/> (may his tribe increase!)
    <break time="500ms"/>
    Awoke one night from a deep dream of peace,
    <break time="300ms"/>
    And saw, within the moonlight in his room,
    <break time="200ms"/>
    Making it rich, and like a lily in bloom,
    <break time="300ms"/>
    An angel writing in a book of gold.
  </p>

  <p>
    <break time="500ms"/>
    Exceeding peace had made Ben Adhem bold,
    <break time="300ms"/>
    And to the presence in the room he said,
    <break time="400ms"/>
    <emphasis level="moderate">"What writest thou?"</emphasis>
    <break time="300ms"/>
    The vision raised its head,
    <break time="200ms"/>
    And with a look made of all sweet accord,
    <break time="300ms"/>
    Answered, <emphasis level="moderate">"The names of those who love the Lord."</emphasis>
  </p>

  <p>
    <break time="500ms"/>
    <emphasis level="moderate">"And is mine one?"</emphasis> said Abou.
    <break time="300ms"/>
    <emphasis level="moderate">"Nay, not so,"</emphasis>
    <break time="200ms"/>
    Replied the angel.
    <break time="300ms"/>
    Abou spoke more low,
    <break time="200ms"/>
    But cheerily still; and said,
    <break time="300ms"/>
    <emphasis level="strong">"I pray thee, then,
    Write me as one that loves his fellow men."</emphasis>
  </p>

  <p>
    <break time="700ms"/>
    The angel wrote, and vanished.
    <break time="500ms"/>
    The next night
    <break time="300ms"/>
    It came again with a great wakening light,
    <break time="300ms"/>
    And showed the names whom love of God had blest,
    <break time="500ms"/>
    And lo! <emphasis level="strong">Ben Adhem's name led all the rest.</emphasis>
  </p>
</speak>
